{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",           // Node ESM + TS compatible
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,        // allows default imports for CJS modules
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  }
}
